
upstream capstone_upstream {
    	server capstone_app:8080;
}




server {
	listen 80;
	server_name check-this-out.link;
	return 301 https://$host$request_uri;
}


####### redirect traffic from 80 to 443 ########
server {
	listen 443 ssl;
	server_name check-this-out.link;
	ssl_certificate /etc/letsencrypt/live/check-this-out.link/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/check-this-out.link/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ecdh_curve secp521r1:secp384r1;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_session_cache shared:TLS:2m;
	ssl_buffer_size 4k;
	ssl_stapling on;
	ssl_stapling_verify on;
	add_header Strict-Transport-Security "max-age=63072000" always;

    location /static/ {
        alias /static/;
    }


    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://capstone_upstream;
    }


}
